# XML-projekat

./: README.md
portal sluzbenika/sluzbenik/: pom.xml
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/: SluzbenikApplication.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/config/: WebConfiguration.java  WebSecurityConfiguration.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/controller/: AuthenticationController.java  IzjasnjenjeController.java  IzvestajController.java  KorisnikController.java  ObavestenjecirController.java  ResenjaController.java  ZahtevicirController.java  ZalbacutanjecirController.java  ZalbanaodlukuController.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/dom/: DOMParser.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/dto/: IdList.java  IzvestajDTO.java  ListaIzjasnjenjaDTO.java  ListaIzvestajaDTO.java  ListaObavestenjaDTO.java  ListaResenjeDTO.java  ListaZahtevaDTO.java  ObavestenjeDTO.java  QueryObavestenjeDTO.java  QueryResenjeDTO.java  QueryZahtevDTO.java  ResenjeDTO.java  UserLoginDTO.java  UserTokenStateDTO.java  ZahtevDTO.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/existdb/: AuthenticationManager.java  ExistManager.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/jaxb/: JaxbParser.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/jenafuseki/: FusekiAuthenticationUtilities.java  FusekiReaderExample.java  FusekiWriterExample.java  MetadataExtractor.java  SparqlUtil.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/model/izvestaji/: Izvestaj.java  ObjectFactory.java  package-info.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/model/korisnici/: Korisnici.java  Korisnik.java  ObjectFactory.java  Uloga.java  package-info.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/model/obavestenjecir/: Adresa.java  Obavestenje.java  ObjectFactory.java  TPodnosilacZahteva.java  TipDostavljeno.java  TipIznosTroskova.java  TipUvid.java  package-info.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/model/zahtevcir/: Adresa.java  ObjectFactory.java  TOrgan.java  TTrazilacInformacije.java  TipDesno.java  TipDostava.java  TipGde.java  TipHeader.java  TipKada.java  TipLevo.java  TipObrazlozenje.java  TipTelo.java  TipUvod.java  Zahtev.java  package-info.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/model/zalbacutanjecir/: Adresa.java  ObjectFactory.java  TSadrzaj.java  (+4 more)
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/repository/: IzjasnjenjeRepository.java  IzvestajRepository.java  KorisnikRepository.java  ObavestenjecirRepository.java  ResenjaRepository.java  ZahtevicirRepository.java  ZalbacutanjecirRepository.java  ZalbanaodlukuRepository.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/security/: TokenUtils.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/service/: CustomUserDetailsService.java  IzjasnjenjeService.java  IzvestajService.java  ObavestenjecirService.java  ResenjaService.java  XSLTransformer.java  ZahtevicirService.java  ZalbacutanjecirService.java  ZalbanaodlukuService.java
portal sluzbenika/sluzbenik/src/main/java/com/tim15/sluzbenik/soap/: EndpointConfig.java  ZahtevEndpointConfig.java  ZahtevServicePort.java  ZahtevServiceSoap.java  ZahtevServiceSoapBindingImpl.java
portal sluzbenika/sluzbenik/src/main/java/mypackage/: Adresa.java  Izvestaj.java  Obavestenje.java  ObjectFactory.java  TOrgan.java  TPodnosilacZahteva.java  TTrazilacInformacije.java  TipDostavljeno.java  TipUvid.java  Zahtev.java  izvestaj.xsd  izvestaj1.xsd  obavestenjecir.xsd  zahtevcir.xsd
portal sluzbenika/sluzbenik/src/main/resources/: application.properties  drugoResenje.xml  fuseki.properties  instance1.xml  instanceZalbacutanjecir1.xml  izjasnjenje.xsd  izvestaj.xsd  korisnici.xml  korisnici.xsd  korisnicii1.xml  obavestenje1cir1.xml  obavestenjecir.xml  obavestenjecir.xsd  resenja.xsd  zahtevcir.xml  zahtevcir.xsd  zalbacutanjecir.xml  zalbacutanjecir.xsd  zalbanaodluku.xml  zalbanaodluku.xsd
portal sluzbenika/sluzbenik/src/main/resources/html/: 1630584566331  1630596447154  1630598833767  1630798531700  1630850034097  1630958449326  1630967253267  1631027674283  Obavestenje1630597860360  Obavestenje1630598833767  Obavestenje1630850034097  Obavestenje1630967253267  Obavestenje1631033626115
portal sluzbenika/sluzbenik/src/main/resources/json/: 1630597860360  1630598833767  1630967057260  1630967253267  1631033626115
portal sluzbenika/sluzbenik/src/main/resources/pdf/: 1630584566331  1630596447154  1630798531700  1630850034097  1630958449326  1630967057260  1630967253267  1631034463342  Obavestenje1630597860360  Obavestenje1630598833767  Obavestenje1630850034097  Obavestenje1630967253267  Obavestenje1631033626115  Resenje2222  Resenje444
portal sluzbenika/sluzbenik/src/main/resources/rdf/: 1628983841081  1629324276890  1629730935723  1629732590751  1629915128315  1629991064571  1629992840457  1629996333886  1630338938411  1630584566331  1630596447154  1630597860360  1630598833767  1630850034097  1630958449326  1630967057260  1630967253267  1630970678912  1630970834299  1631027674283  1631033626115  1631033867354  1631034463342  1631041342546  Obavestenje1629915128315  Obavestenje1629991064571  Obavestenje1629992840457  Obavestenje1629996333886  Obavestenje1630338938411  Obavestenje1630597860360  Obavestenje1630598833767  Obavestenje1630850034097  Obavestenje1630967253267  Obavestenje1631033626115  resenje2222  resenje444  resenje444445  sparql.rq  sparqlIzvestaj.rq  sparqlObavestenje.rq  (+2 more)
portal sluzbenika/sluzbenik/src/main/resources/wsdl/: izjasnjenje.wsdl  resenje.wsdl  zahtev.wsdl
portal sluzbenika/sluzbenik/src/main/resources/xsl/: izvestaj.xsl  izvestaj_fo.xsl  obavestenje.xsl  obavestenje_fo.xsl  resenje.xsl  resenje_fo.xsl  zahtev.xsl  zahtev_fo.xsl
portal sluzbenika/sluzbenik/src/test/java/com/tim15/sluzbenik/: SluzbenikApplicationTests.java
(+373 files in other folders)
